@media screen and ( max-width: 1440px )
    .container
        width: 75rem
        max-width: calc( 100% - 2.5rem )
    .promo
        height: 37.5rem
        &__bg
            height: 43.75rem
        &__wrapper
            width: 75rem
        &__title
            margin-top: 16.875rem
            font-size: 4rem
        &__btn
            margin: 0 auto
            width: 18.75rem
            height: 3.75rem
            font-size: 1.25rem
            letter-spacing: 5px
            margin-top: 7.5rem
    .header
        height: 6.25rem
        &__row
            height: 5rem
        &__menu
            width: 31.25rem
            height: 1.875rem
            margin-top: 1.25rem
            &_scroll
                margin-top: 2.5rem
    .logo
        width: 14.0625rem
        &__icon
            padding-top: 1.875rem
            width: 4.375rem
            height: 6.25rem
            &_footer
                width: 4.375rem
                height: 4.375rem
            &_scroll
                padding-top: 2.5rem
        &__title
            top: 2.0625rem
            font-size: 1.5625rem
            letter-spacing: 0.10em
            &_scroll
                color: #fff
            &_footer
                top: 8px
                font-size: 1.4rem
                left: 6.25rem     
        &__line
            top: 3.9375rem
            right: 6.25rem
            width: 3.4375rem
            height: 5px
            &_scroll
                background-color: #fff
            &_footer
                width: 3.5rem
                height: 4px
                top: 2.1875rem
                right: 5rem
    .list
        &__link
            font-size: 1.125rem
            letter-spacing: 1px
    .about
        padding-top: 6rem
        &__container
            width: 75rem
        &__descr
            max-width: 31.25rem
            margin-top: 2.6875rem
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 1.375rem
            line-height: 2rem
            text-transform: capitalize
            color: #8D7F7F
        &__slide
            width: 90%
            margin-top: 6.25rem
            margin-left: 4.375rem
    .apartments
        padding-top: 3.75rem
        &__container
            width: 75rem
        &__catalog
            max-width: 75rem
            column-gap: 4.65rem
        &__title
            font-size: 3.75rem
    .catalog-item__img
        max-width: 21.875rem
        height: 14.625rem
    .service
        padding: 3.125rem 0 4rem 0
        &__wrapper
            width: 62.5rem
        &__item
            max-width: 15.625rem
            &:last-child
                margin-top: 1.5625rem
        &__icon
            width: 7.5rem
            height: 7.5rem
        &__subtitle
            margin-top: 2.25rem
            font-size: 1.25rem
            line-height: 2rem
            &:last-child
                margin-top: 0.9375rem
    .slider
        padding: 5rem 0 5rem 0
        &__item
            width: 75rem
        &__img
            max-width: 56.25rem
            height: 26rem
    .prev, .next
        width: 3.75rem
        height: 3.75rem
    iframe
        height: 36.5rem
    .footer
        height: 18rem
        padding: 3.125rem 0 2rem 0
        &__container
            width: 75rem
        &__content
            width: 40.625rem
            height: 9.375rem
            margin-left: 3.125rem
            margin-right: 6.5rem
        &__contacts
            width: 18.5rem
        &__callback
            width: 12.5rem
        &__line
            margin-top: 10px
    #copyright
        margin-top: 2rem

@media screen and ( max-width: 1280px )
    .container
        width: 64rem
        max-width: calc( 100% - 1.25rem )
    .logo
        &__icon
            &_footer
                width: 3.75rem
                height: 3.75rem
            &_scroll
                padding-top: 2.5rem
        &__title
            &_scroll
                color: #fff
            &_footer
                top: 5.4375rem
                font-size: 1.4rem
                left: 0.3125rem
                right: 0    
        &__line
            &_scroll
                background-color: #fff
            &_footer
                transform: rotate(0deg)
                width: 3.125rem
                height: 4px
                top: 4.8125rem
                left: 0.3125rem
    .promo
        &__bg
            width: 100%
            background: url(/assets/img/bg_m.jpg) center (center/cover) no-repeat
            background-attachment: fixed
    .about
        &__container
            width: 64rem
            max-width: calc( 100% - 1.25rem )
        &__slide
            width: 90%
            margin-top: 6.25rem
            margin-left: 4.375rem
    .apartments
        &__container
            width: 64rem
            max-width: calc( 100% - 1.25rem )
        &__catalog
            max-width: 64rem
            column-gap: 1.5rem
        &__title
            font-size: 3.75rem
    .catalog-item__img
        max-width: 20.3125rem
        height: 13.5625rem
    .slider
        &__item
            width: 64rem
        &__img
            max-width: 53.125rem
            height: 24.5rem
    iframe
        height: 31.25rem
    .footer
        height: 18rem
        &__container
            width: 64rem
            max-width: calc( 100% - 1.25rem )
        &__content
            margin-right: 5.625rem

@media screen and ( max-width: 1024px )
    .container
        width: 100%
        max-width: calc( 100% - 1.25rem )
    .list
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        background-color: rgba(0,0,0,1)
        transition: 0.6s
        margin-top: 0px
        &_active
            left: 0
        &__item
            padding-rigth: 0
            border: none
            margin: 15px 0
        &__link
            font-family: Roboto
            font-weight: 300
            font-size: 1.5rem
            letter-spacing: 2px
            color: #ffff
    .logo
        width: 14.0625rem
        &__footer
            width: 4.625rem
        &__icon
            padding-top: 1.875rem
            width: 3.75rem
            height: 5.625rem
            &_footer
                width: 4.375rem
                height: 4.375rem
            &_scroll
                padding-top: 2.5rem
        &__title
            top: 2rem
            left: 6.25rem
            font-size: 1.5625rem
            letter-spacing: 0.10em
            line-height: 1.8rem
            &_scroll
                color: #fff
            &_footer
                display: none     
        &__line
            top: 3.75rem
            left: 3.75rem
            width: 2.8125rem
            height: 5px
            &_scroll
                background-color: #fff
            &_footer
                display: none

    .hamburger
        display: block
        position: absolute
        right: 5%
        top: 70%
        transform: translateY(-50%)
        width: 1.875rem
        span
            display: block
            height: 2px
            width: 100%
            background-color: #14140B
            margin-bottom: 10px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .promo
        height: 36.5625rem
        &__bg
            height: 42.8125rem
        &__wrapper
            width: 100%
            margin: 0 auto
        &__title
            margin-top: 16.875rem
            font-size: 3.5rem
        &__btn
            margin: 0 auto
            width: 15.625rem
            height: 3.75rem
            font-size: 1.25rem
            letter-spacing: 3px
            margin-top: 5rem
    .about
        padding-top: 6rem
        &__container
            width: 75rem
            max-width: calc( 100% - 1.25rem )
        &__descr
            max-width: 31.25rem
            margin-top: 2.6875rem
            font-size: 1.25rem
        &__slide
            width: 85%
            margin-left: 3.75rem
    .apartments
        &__container
            width: 64rem
            margin: 0 auto
        &__catalog
            margin: 0 auto
            max-width: 48rem
            column-gap: 4.25rem
            row-gap: 4.25rem
        &__title
            font-size: 3.125rem
    .catalog-item__img
        max-width: 21.875rem
        height: 14.625rem
    .service
        padding: 1.25rem 0 2.5rem
        &__wrapper
            width: 48rem
        &__item
            max-width: 15.625rem
            &:last-child
                margin-top: 1.875rem
                width: 15rem
        &__icon
            width: 6.25rem
            height: 6.25rem
        &__subtitle
            margin-top: 2.25rem
            font-size: 1.25rem
            line-height: 2rem
            &:last-child
                margin-top: 0.9375rem
    .slider
        padding: 5rem 0 5rem 0
        &__item
            width: 64rem
            justify-content: center
        &__img
            max-width: 56.25rem
            height: 26rem
    .prev, .next
        display: none
    iframe
        height: 28.125rem
    .footer
        height: 18rem
        padding: 3.125rem 0 2rem 0
        &__container
            width: 100%
            max-width: calc( 100% - 1.25rem )
        &__content
            width: 25rem
            height: 9.375rem
            margin-left: 1.25rem
            margin-right: 1.25rem
        &__contacts
            width: 18.5rem
            &_title
                font-size: 1.35rem
        &_location
            &-text
                letter-spacing: 0.07rem      
        &__callback
            width: 12.5rem
        &__line
            margin-top: 10px
        &__social
            width: 16.875rem
            &_item
                width: 2.5rem
                height: 2.5rem
                margin: 0 4px
                border: 1px solid #ffff
                box-sizing: border-box
                filter: drop-shadow(0px 0px 0px #fffff)
                text-decoration: none
                list-style-type: none
@media screen and ( max-width: 788px )
    .container
        width: 100%
        max-width: calc( 100% - 1.25rem )
    .apartments
        &__container
            width: 100%
            margin: 0 auto
        &__catalog
            column-gap: 3.5rem
            row-gap: 4.25rem
    .footer
        min-height: 25.6875rem
        &__container
            width: 100%
            max-width: calc( 100% - 1.25rem )
            display: flex
            flex-wrap: wrap
            justify-content: center
        &__content
            column-gap: 1.5rem
            width: 28.125rem
            margin-left: 5.3125rem
            margin-right: 9.375rem
        &__contacts
            width: 18.5rem
            &_title
                font-size: 1.35rem
        &_location
            &-text
                letter-spacing: 0.07rem      
        &__line
            margin-top: 2.5rem
        &__social
            width: 16.875rem
            margin-top: 2.5rem

@media screen and ( max-width: 768px )
    .container
        width: 45.5rem
        max-width: calc( 100% - 2.5rem )
    .logo
        &__icon
            width: 3.4375rem
            height: 5.3125rem
            &_footer
                width: 3.75rem
                height: 3.75rem
            &_scroll
                padding-top: 2.5rem
        &__title
            left: 5.625rem
            top: 1.6875rem
            &_scroll
                color: #fff
            &_footer
                top: 5.4375rem
                font-size: 1.4rem
                left: 0.3125rem
                right: 0    
        &__line
            top: 3.4375rem
            left: 3.125rem
            &_scroll
                background-color: #fff
            &_footer
                top: 4.8125rem
                left: 0.3125rem
    .list
        &__link
            font-size: 1.25rem
    .promo
        height: 31.25rem
        &__bg
            height: 37.5rem
        &__title
            margin-top: 15.625rem
            font-size: 3rem
        &__btn
            width: 14.375rem
            height: 3.125rem
            font-size: 1.1rem
            letter-spacing: 2px
            margin-top: 4.0625rem
    .about
        padding-top: 4.375rem
        &__container
            width: 45.5rem
            max-width: calc( 100% - 1.25rem )
        &__descr
            max-width: 31.25rem
            margin-top: 2.6875rem
            font-size: 1.25rem
        &__slide
            width: 85%
            margin-left: 3.75rem
    .apartments
        padding-top: 3.125rem
        padding-bottom: 5rem
        &__container
            width: 45.5rem
        &__catalog
            padding-top: 2.5rem
            max-width: 38.5rem
            column-gap: 3.5rem
            row-gap: 3.5rem
        &__title
            font-size: 2.5rem
    .catalog-item__img
        max-width: 17.5rem
        height: 11.6875rem
    .service
        padding: 1.25rem 0 2.5rem
        &__wrapper
            width: 38.5rem
        &__item
            max-width: 15.625rem
            &:last-child
                margin-top: 1.9375rem
                width: 12.5rem
        &__icon
            width: 5rem
            height: 5rem
        &__subtitle
            font-size: 1rem
    .slider
        padding: 2.5rem 0 2.5rem 0
        &__item
            width: 45.5rem
            justify-content: center
        &__img
            max-width: 38.5rem
            height: 21rem
    .prev, .next
        display: none
    iframe
        height: 25rem
    .footer
        min-height: 22.625rem
        padding: 3.125rem 0 2rem 0
        &__container
            width: 100%
            max-width: calc( 100% - 1.25rem )
            justify-content: space-between
        &__content
            width: 28.125rem
            margin: 0 6.25rem 1.25rem 0
        &__contacts
            width: 18.5rem
            &_title
                font-size: 1.35rem
        &_location
            &-text
                letter-spacing: 0.07rem      
        &__callback
            width: 12.5rem
        &__line
            margin-top: 1.875rem
        &__social
            width: 16.875rem
            margin: 0 auto
    #copyright
        margin-top: 1.375rem
@media screen and ( max-width: 635px )
    .container
        width: 100%
        max-width: calc( 100% - 2.5rem )
    .promo
        &__bg
            width: 100%
            background: url(/assets/img/bg_s.jpg) center (center/cover) no-repeat
            background-attachment: fixed
        &__title
            margin-top: 15.625rem
            font-size: 3rem
        &__btn
            margin-top: 4.6875rem
    .about
        &__container
            width: 100%
            max-width: calc( 100% - 2.5rem )
            flex-direction: column
            align-items: center
            margin: 0 auto
        &__slide
            width: 31.25rem
            margin: 3.125rem auto 0 auto
    .apartments
        padding-top: 2.5rem
        padding-bottom: 4rem
        &__catalog
            display: flex
            flex-direction: column
            align-items: center
            column-gap: 0rem
    .catalog-item__img
        max-width: 21.875rem
        height: 14.625rem
    .footer
        &__content
            width: 28.125rem
            margin: 0 1.25rem 1.25rem 0
        &__contacts
            width: 18.5rem
        &__line
            margin-top: 1.875rem
@media screen and ( max-width: 575px )
    .container
        width: 90%
        max-width: calc( 90% - 2.5rem )
    .logo
        &__icon
            &_footer
                display: none
        &__line
            &_footer
                display: block
                position: static
        &__title
            &_footer
                display: block
                position: static
                margin-top: 1.2rem
                font-weight: 300
                font-size: 1.35rem
    .promo
        &__bg
            width: 100%
    .about
        &__container
            width: 90%
    .footer
        min-height: 500px
        &__container
            width: 90%
            max-width: calc( 90% - 2.5rem )
            display: flex
            flex-direction: column
            margin: 0 auto
            align-items: center
            overflow: hidden
        &__content
            flex-direction: column
            align-items: center
            margin: 0 auto
            justify-content: center
        &__contacts
            display: flex
            flex-direction: column
            width: 16.25rem
            margin-top: 3.125rem
            &_title
                display: none
            &_location
                padding-top: 1.875rem
                &-text
                    font-family: Roboto
                    font-style: normal
                    font-weight: 300
                    font-size: 1rem
                    line-height: 2.1875rem
                    letter-spacing: 0.09em
                    text-transform: capitalize
                    color: #FFFFFF
                    text-decoration: none
                &-case
                    text-transform: lowercase
        &__callback
            display: flex
            justify-content: space-between
            align-items: center
            width: 25rem
            &_mail
                font-family: Roboto
                font-style: normal
                font-weight: 300
                font-size: 1rem
                line-height: 2.1875rem
                letter-spacing: 0.10em
                text-transform: lowercase
                color: #FFFFFF
                text-decoration: none
            &_tel
                font-family: Roboto
                font-style: normal
                font-weight: 300
                font-size: 1rem
                line-height: 2.1875rem
                letter-spacing: 0.10em
                color: #FFFFFF
                text-decoration: none
        &__social
            margin-top: 4.0625rem
            width: 21rem
            display: flex
            justify-content: space-between
            &_item
                display: flex
                justify-content: center
                align-items: center
                width: 3rem
                height: 3rem
                background-color: #0000
                border-radius: 100%
                margin: 0 4px
                border: 1px solid #ffff
                box-sizing: border-box
                filter: drop-shadow(0px 0px 0px #fffff)
                text-decoration: none
                list-style-type: none
                span
                    display: flex
                    justify-content: center
                    align-items: center
                    color: #fff
                &:hover
                    filter: invert(13%) sepia(8%) saturate(3710%) hue-rotate(137deg) brightness(95%) contrast(88%)
                    cursor: pointer
                    background: transparent
        &__line
            width: 100%
            background: #666666
            height: 3px 
@media screen and ( max-width: 425px )
    .container
        width: 100%
        max-width: calc( 100% - 2.5rem )
@media screen and ( max-width: 380px )
    .container
        width: 100%
        max-width: calc( 100% - 2.5rem )
@media screen and ( max-width: 320px )
    .container
        width: 100%
        max-width: calc( 100% - 2.5rem )
    